<!doctype html>
<html>
<head>
<title>웹개발 스케치북</title>
<meta charset="=utf-8">
<style>
  h4 {
    color: #000fff;
  }
  li {
    color:red; /* 색상 이름*/
  }
  blockquote{
    color: hsl(20, 100%, 50%); /* hsl 표기법 */
  }
  .center {text-align: center;}
  .justify {text-align: justify;}
  .end {text-align: end;}
  .right {text-align: right;}
  p { font-size: 14px; line-height: 14px; }
  .small-line {line-height: 10px;}
  .big-line {line-height: 50px;}
  .book {
    list-style-type: none;
  }
  .book2 {
    list-style-type:none;
  }
  /*table {
    border: 1px solid black ;
    padding: 10px;
    text-align: center;
  }
  td, th {
    border: 1px dotted black ;
    padding: 10px;
    text-align: center;
  }*/
</style>
</head>
<body>
  <h1><a href="연습 코드.html">웹개발 초급 스터디</a></h1>
<ol>
    <li><a href="html.html" target="_blank">Html</a></li>
    <li><a href="css.html" target="_blank">CSS</a></li>
    <li><a href="자바스크립트 적용문.html" target="_blank">JavaScript</a></li>
</ol>
  <img src="images/미역국표지.jpg" width="320">
  <h2>소고기 미역국 레시피</h2>
    <a href="html단락마무리.html" target="_blank">소고기 미역국 구매란</a>

  <h3>재료</h3>

  <div>
  <h4>[재료]</h4>
  <p class="center"><em>미역 10g</em><br><i>소고기양지 150g</i></p>
  <h4>[양념]</h4>
  <p>
    <ul>
        <li class="big-line">참기름 1큰술</li>
        <li>국간장 2큰술</li>
        <li>마늘 0.5큰술</li>
        <li>꽃마늘 조금</li>
    </ul>
  <h4>[조리도구]</h4>
  <p>볼<br>키친타올<br>요리스푼<br>채반<br>프라이팬<br>냄비</p>
    </div> 
<h4>조리순서</h4>
  <ol>
  <li class="center">요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다. 
    20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요.
    <br> 여기에 물을 넣으면 금방 불어납니다</li>
     <img src="images/1번.jpg" width="150", height="100">
  <li>키친타월로 소고기 피를 살짝 뺍니다.</li>
     <img src="images/2번.jpg" width="150", height="100">
  <li>쌀뜬물로 하면 더 맛있다고 해요. 첫번째는 그냥 버리고 <strong>두번째 쌀뜬 물로 준비합니다.</strong></li>
     <img src="images/3번.jpg" width="150", height="100">
  <li>참기름을 두르고 소고기를 볶습니다. 소고기라서 금방 익네요.</li>
     <img src="images/4번.jpg" width="150", height="100">
  <li>불린 미역을 물기를 빼서 넣고 3분정도 볶습니다.</li>
    <img src="images/5번.jpg" width="150", height="100">
  <li class="small-line">냄비가 달라붙을거 같아서 코팅된 후라이팬에 볶았는데요. 
    볶은 고기와 미역을 냄비로 옮겨놓고 쌀뜬물을 넣습니다.</li>
    <img src="images/6번.jpg" width="150", height="100">
  <li>마늘 반술, 국간장 큰술 2를 넣습니다. 나머지 간은 
    꽃소금을 넣어가면서 잡습니다. 그리고 중불에 10분 약불에 20분정도 끓입니다.</li>  
</ol>
<h3>조리완료! wow</h3>
<blockquote>영상자료도 준비되어 있습니다!</blockquote>
<p>
    <div>
        <a href="https://www.youtube.com/watch?v=xsTFsunt6-8",  target="_blank">백종원의 소고기 미역국 맛있게 끓이는 방법</a>
        </a>
    </div>
</p>

<table>
  <caption>미역 무게당식사량</caption>
  <thead>
    <tr>
     <th>무게</th>
     <th>식사량</th>
    </tr>
  </thead>
    <tr>
      <td>2.5g</td>
      <td>1인분</td>
    </tr>
  <tbody>
    <tr> 
      <td>5g</td>
      <td>2인분</td>
    </tr>
    <tr>
      <td>30g</td>
      <td>4인분</td>
    </tr>
  </tbody>
</table>
<h4>직접 해먹기 귀찮다면? 비비고 소고기 미역국!</h4>
<img src="images/비비고 소고기 미역국.webp" width="220"

  <dl>
<div class="container">
    <dt>영양성분 및 영양정보</dt>
    <dd>총내용량 500g</dd>
    <dd>열량 95kcal</dd>
    <dd>나트륨 1650mg 83%</dd>
    <dd>탄수화물 8g 2%</dd>
    <dd>당류 1g 1%</dd>
    <dd>지방 3.9g 7%</dd>
    <dd>트랜스지방 0g</dd>
    <dd>포화지방 0.9g 6%</dd>
    <dd>콜레스테롤 10mg 3%</dd>
    <dd>단백질 7g 13%</dd>
  </dl>

</div>
<p>
    4-5 내용 중 오디오 파일과 비디오 파일은 마땅히 삽입할만한 파일이 없어 이곳에 적겠습니다.
    <br>
    <br>멀티 미디어 파일은 보통 <strong>object 태그</strong>와 <strong>embed 태그</strong>를씁니다. 형식은 <code>
      object data="파일명" type=""</code><code>[/object"]</code>로 씁니다.
    <p> 
    <br>embed태그는[embed src="" type=""]를 쓰며 태그를 닫을 필요가 없습니다. object 태그는 data에 파일을 지정, embed 태그는 src에 파일을 지정합니다
    <br>위 두 코드는 재생 플러그인을 따로 요했으나, HTML5 이후로는 바로 삽입 재생이 가능해졌습니다. 
    </p>
    <br>그러므로 audio 와 video는 각각 [audio src=""][/audio] / [video src=""][/video] 태그로 가능하며 embed와 마찬가지로 src에 파일을 지정하면 됩니다.
    <p>
    <br>파일 지정 방법은 image 삽입과 마찬가지로 같은 폴더 안에 하위 목록으로 audio, video를 만든 뒤 그대로 지정해주면 됩니다.
    <br>오디로를 배경으로 사용할거라면 <code>audio src=""<strong>autoplay loof</strong></code>[/audio] 이렇게 autoplayloop를 넣어주면 됩니다. 비디오도 마찬가지입니다.
    <br>만일 비디오 소리를 끄고 재생한다면 <strong>mute autoplayloop</strong>를 넣으면 됩니다.
    </p>
  </p>
</body>
</html>
